.wrapper {
    font-family: sans-serif;
    font-size: 1.2rem;
    font-weight: 100;
    justify-content: space-between;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-content: space-between;
  }
  span {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  p {
    flex-basis: 80%;
    line-height: 1.7;
  }
  @media (max-width: 700px) {
    p {
      flex-basis: 100%;
    }
  }
  span > div {
    width: 100%;
  }
  span a {
    background: #ffffff22;
    color: white;
    font-size: 1rem;
    padding: 0.6rem 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
    text-decoration: none;
  }
  @media (max-width: 400px) {
    .wrapper {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
    }
    span a {
      font-size: 5vw;
    }
  }