section {
    width: 100%;
    min-height: 100vh;
    background: url(/assets/Hero-Graphic-01.png) no-repeat;
    background-position-x: right;
    background-size: 40%;
    color: var(--third);
    padding: var(--offset, 150px);
    padding-top: 170px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: flex-start;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    /* padding-top: 5rem; */
    min-height: 800px;
  }
  h2 {
    font-size: 3rem;
    padding: 0;
    margin: 3rem 0;
  }
  h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0;
    font-weight: 100;
    letter-spacing: 1px;
  }
  @media (max-width: 1100px) {
    section {
      padding-left: 75px;
      padding-right: 75px;
    }
  }
  @media (max-width: 700px) {
    section {
      background-size: calc(600px - 30vw);
      padding-left: 25px;
      padding-right: 25px;
    }
  }
  @media (max-width: 320px) {
    section {
      padding-top: 200px;
    }
  }